{
  "name": "finanza",
  "version": "0.0.2",
  "description": "Simple library to perform common personal financial operations",
  "main": "index.js",
  "repository": "https://github.com/AshikNesin/finanza",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ashik Nesin <mail@ashiknesin.com>",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.6.9"
  }
}
